# spring-cloud-demo

./: README.md  pom.xml
01-spring-cloud-eureka-consumer-feign/: pom.xml  readme.md
01-spring-cloud-eureka-consumer-feign/src/main/java/com/spring/: EurekaConsumerFeign01Running.java
01-spring-cloud-eureka-consumer-feign/src/main/java/com/spring/config/: SpringConfig.java
01-spring-cloud-eureka-consumer-feign/src/main/java/com/spring/rule/: CustomRule.java
01-spring-cloud-eureka-consumer-feign/src/main/java/com/spring/service/: IUserService.java
01-spring-cloud-eureka-consumer-feign/src/main/resources/: application.yml
02-spring-cloud-fallbackmethod-consumer/: pom.xml
02-spring-cloud-fallbackmethod-consumer/src/main/java/com/spring/: EurekaConsumerFallbackMethod01Running.java
02-spring-cloud-fallbackmethod-consumer/src/main/resources/: application.yml
03-spring-cloud-fallbackfactory-consumer/: pom.xml
03-spring-cloud-fallbackfactory-consumer/src/main/java/com/spring/: EurekaConsumerFallbackFactory01Running.java
03-spring-cloud-fallbackfactory-consumer/src/main/java/com/spring/fallback/: UserFallbackFactory.java
03-spring-cloud-fallbackfactory-consumer/src/main/java/com/spring/service/: IUserService.java
03-spring-cloud-fallbackfactory-consumer/src/main/resources/: application.yml
04-spring-cloud-fallbackfeign-consumer/: pom.xml  readme.md
04-spring-cloud-fallbackfeign-consumer/src/main/java/com/spring/: EurekaConsumerFallbackfeign01Running.java
04-spring-cloud-fallbackfeign-consumer/src/main/java/com/spring/fallback/: UserFallback.java
04-spring-cloud-fallbackfeign-consumer/src/main/resources/: application.yml
05-spring-cloud-dashboard-consumer/: pom.xml  readme.md
05-spring-cloud-dashboard-consumer/src/main/java/com/spring/: EurekaConsumerDashboard01Running.java
05-spring-cloud-dashboard-consumer/src/main/resources/: application.yml
06-spring-cloud-zuul-consumer/: pom.xml
06-spring-cloud-zuul-consumer/src/main/java/com/spring/: EurekaConsumerZuul01Running.java
06-spring-cloud-zuul-consumer/src/main/resources/: application.yml
07-spring-cloud-zuul-consumer/: pom.xml
07-spring-cloud-zuul-consumer/src/main/java/com/spring/: EurekaConsumerZuul02Running.java
07-spring-cloud-zuul-consumer/src/main/resources/: application.yml
08-spring-cloud-zuul-srevice/: pom.xml
08-spring-cloud-zuul-srevice/src/main/java/com/spring/: ZuulService01Running.java
08-spring-cloud-zuul-srevice/src/main/resources/: application.yml
09-spring-cloud-zuul-filter-srevice/: pom.xml
09-spring-cloud-zuul-filter-srevice/src/main/java/com/spring/: ZuulFilterService01Running.java
09-spring-cloud-zuul-filter-srevice/src/main/resources/: application.yml
10-spring-cloud-zuul-tokenbucket-service/: pom.xml  readme.md
10-spring-cloud-zuul-tokenbucket-service/src/main/java/com/spring/: ZuulTokenbucketService01Running.java
10-spring-cloud-zuul-tokenbucket-service/src/main/resources/: application.yml
11-spring-cloud-zuul-ratelimit-service/: pom.xml  readme.md
11-spring-cloud-zuul-ratelimit-service/src/main/java/com/spring/: ZuulRatelimitService01Running.java
11-spring-cloud-zuul-ratelimit-service/src/main/resources/: application.yml
11-spring-cloud-zuul-ratelimit-service/src/main/resources/public/error/: 429.html
12-spring-cloud-config-service/: pom.xml
12-spring-cloud-config-service/src/main/java/com/spring/: ConfigService01Running.java
12-spring-cloud-config-service/src/main/resources/: application.yml
13-spring-cloud-config-eureka/: pom.xml
13-spring-cloud-config-eureka/src/main/java/com/spring/: ConfigEurekaServer02Running.java
13-spring-cloud-config-eureka/src/main/resources/: bootstrap.yml
14-spring-cloud-config-provider/: pom.xml
14-spring-cloud-config-provider/src/main/java/com/spring/: ConfigEurekaProvider02Running.java
14-spring-cloud-config-provider/src/main/resources/: bootstrap.yml
spring-cloud-eureka-consumer-01/: pom.xml
spring-cloud-eureka-consumer-01/src/main/java/com/spring/: EurekaConsumer01Running.java
spring-cloud-eureka-consumer-01/src/main/resources/: application.yml
spring-cloud-eureka-provider-01/: pom.xml
spring-cloud-eureka-provider-01/src/main/java/com/spring/: EurekaProvider01Running.java
spring-cloud-eureka-provider-01/src/main/resources/: application.yml
spring-cloud-eureka-provider-02/: pom.xml
spring-cloud-eureka-provider-02/src/main/java/com/spring/: EurekaProvider02Running.java
spring-cloud-eureka-provider-02/src/main/resources/: application.yml
spring-cloud-eureka-provider-03/: pom.xml
spring-cloud-eureka-provider-03/src/main/java/com/spring/: EurekaProvider03Running.java
spring-cloud-eureka-provider-03/src/main/resources/: application.yml
spring-cloud-eureka-server-01/: pom.xml  readme.md
spring-cloud-eureka-server-01/src/main/java/com/spring/: EurekaServer01Running.java
spring-cloud-eureka-server-01/src/main/resources/: application.yml
spring-cloud-eureka-server-02/: pom.xml
spring-cloud-eureka-server-02/src/main/java/com/spring/: EurekaServer02Running.java
spring-cloud-eureka-server-02/src/main/resources/: application.yml
spring-cloud-eureka-server-03/: pom.xml
spring-cloud-eureka-server-03/src/main/java/com/spring/: EurekaServer03Running.java
spring-cloud-eureka-server-03/src/main/resources/: application.yml
spring-cloud-first-consumer/: pom.xml
spring-cloud-first-consumer/src/main/java/com/spring/: FirstAppConsumerRunning.java
spring-cloud-first-provider/: pom.xml
spring-cloud-first-provider/src/main/java/com/spring/: FirstAppProviderRunning.java
spring-cloud-first-provider/src/main/java/com/spring/controller/user/: UserController.java
spring-cloud-public-beans/: pom.xml  readme.md
spring-cloud-public-interface/: pom.xml  readme.md
spring-cloud-public-interface/src/main/java/com/spring/interfaces/user/: IUserInfoService.java
spring-cloud-public-services/: pom.xml  readme.md
spring-cloud-public-services/src/main/java/com/spring/services/user/: UserInfoServiceImpl.java
(+14 files in other folders)
