<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spring.demo</groupId>
    <artifactId>spring-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>spring-cloud-first-provider</module>
        <module>spring-cloud-public-beans</module>
        <module>spring-cloud-public-interface</module>
        <module>spring-cloud-public-services</module>
        <module>spring-cloud-first-consumer</module>
        <module>spring-cloud-eureka-server-01</module>
        <module>spring-cloud-eureka-server-02</module>
        <module>spring-cloud-eureka-server-03</module>
        <module>spring-cloud-eureka-provider-01</module>
        <module>spring-cloud-eureka-provider-03</module>
        <module>spring-cloud-eureka-consumer-01</module>
        <module>01-spring-cloud-eureka-consumer-feign</module>
        <module>spring-cloud-eureka-provider-02</module>
        <module>02-spring-cloud-fallbackmethod-consumer</module>
        <module>03-spring-cloud-fallbackfactory-consumer</module>
        <module>04-spring-cloud-fallbackfeign-consumer</module>
        <module>05-spring-cloud-dashboard-consumer</module>
        <module>06-spring-cloud-zuul-consumer</module>
        <module>07-spring-cloud-zuul-consumer</module>
        <module>08-spring-cloud-zuul-srevice</module>
        <module>09-spring-cloud-zuul-filter-srevice</module>
        <module>10-spring-cloud-zuul-tokenbucket-service</module>
        <module>11-spring-cloud-zuul-ratelimit-service</module>
        <module>12-spring-cloud-config-service</module>
        <module>13-spring-cloud-config-eureka</module>
        <module>14-spring-cloud-config-provider</module>
    </modules>
    <name>spring-all</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lombok.version>1.18.2</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
