<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-all</artifactId>
        <groupId>com.spring.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <spring-all.version>0.0.1-SNAPSHOT</spring-all.version>
    </properties>

    <artifactId>spring-cloud-public-services</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.spring.demo</groupId>
            <artifactId>spring-cloud-public-beans</artifactId>
            <version>${spring-all.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spring.demo</groupId>
            <artifactId>spring-cloud-public-interface</artifactId>
            <version>${spring-all.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
    </dependencies>

</project>