<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-all</artifactId>
        <groupId>com.spring.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>04-spring-cloud-fallbackfeign-consumer</artifactId>

    <packaging>jar</packaging>
    <properties>
        <spring-all.version>0.0.1-SNAPSHOT</spring-all.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.spring.demo</groupId>
            <artifactId>spring-cloud-public-beans</artifactId>
            <version>${spring-all.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spring.demo</groupId>
            <artifactId>spring-cloud-public-interface</artifactId>
            <version>${spring-all.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spring.demo</groupId>
            <artifactId>spring-cloud-public-services</artifactId>
            <version>${spring-all.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>

        <!--actuator依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--eureka客户端依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- hystrix -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
    </dependencies>
</project>